.card {
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
}

/*Detail contaier css*/

.detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    background-color: #f8f9fa;
    border-radius: 8px;
    place-content: center;
    margin: 1em auto;
}

.detail-img {
    max-width: 150px;
    object-fit: contain;
}
.left-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.right-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.detail-buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail-buy-buttons {
    display: flex;
    gap: 1em;
    margin: 1em auto;
}

.detail-buy-buttons input {
    max-width: 80px;
    -webkit-appearance: textfield !important;
    margin: 0;
    -moz-appearance: textfield !important;
    text-align: center;
}

/*Navbar*/

a {
    text-decoration: none !important;
    color: #000 !important;
}

.active {
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.nav-logo {
    max-width: 3em;
}

.nav-cart {
    cursor: pointer;
}

.cart-container {
    position: relative;
}

.cart-amount {
    position: absolute;
    top: -23px;
    right: -26px;
    background-color: rgb(189, 182, 182);
    padding: 3px;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    cursor: pointer;
}
